<!DOCTYPE html>
<html>
    <head>
        <style>
            body * {
                border: 1px solid black;
            }

            img {
                width: 50%;
                height: 50%;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 1em;
                padding: 1em;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }

            .links {
                display: flex;
                justify-content: flex-end;
                gap: 16px;
                margin: 16px;
            }

            form {
                display: flex;
                flex-direction: column;
                margin: 16px;
                gap: 16px;
            }

            form [type="submit"] {
                padding: 16px;
                margin: 8px 52px;
                cursor: pointer;
                min-height: 54px;
                padding: 0 16px;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
            }

            form [type="text"] {
                height: 36px;
                border-radius: 24px;
                border: 1px solid #dfe1e5;
            }

            img {
                margin: 8px;
            }
        </style>
        <title>Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="links">
                <a id="spec" href="./img-search.html">Image Search</a>
                <a href="./adv-search.html">Advanced Search</a>
            </div>
        </header>
        <section>
            <div class="content">
                <img src="./images/google-logo.png">
                <div class="form">
                    <form action="https://www.google.com/search">
                        <input type="text" name="q">
                        <div class="submit">
                            <input type="submit" value="Google Search">
                            <input type="submit" value="I'm Feeling Lucky">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </body>
</html>